No Cigarette (burn)<>Linda Stark<>2013
Feminist (pool)<>Linda Stark<>2011
Alike As Two Peas In A Pod<>Alison Knowles<>2011
Kingston Custom<>Beatrice Adler-Bolton<>2012
Bye Bye Bantu<>Beatrice Adler-Bolton<>2012
Abstract Flowers (Oct 24, 2012, 1:04)<>Kristen Van Deventer<>2012
Happy Am I<>Erin Cosgrove<>2009
Color Aid/Roma-NY<>Polly Apfelbaum<>2013
Sponge Stack<>Lili Huston-Herterich<>2013
Scratch Off Series 1-5<>Willa Nasatir<>2013
Framed<>Joan Braderman<>1998
Dem a Do<>Beatrice Adler-Bolton<>2012
Winter<>Dwyer Kilcollin<>2013